<html>

    <head>
        <title>
          View Master
        </title>
        <script src="script/main.js"></script>
        <link rel="stylesheet" href="css/style.css" text="text/css">
    </head>

    <body onload="initializeArray();">
        <div id="title"></div>
        <div id="description"></div>
        <div id="author"></div>
        <div id="year"></div>
        <img src= "./images/sj_poster.jpg" id="img">
        </br>
        <button id="btnSubmit" onclick="accessInformation();">Advance</button>
    </body>

</html>
